@layout('layouts/site1/main')
@set('title', 'Página de Autenticação')

@section('body')
  <div class="content-wrapper">
    <div class="side-background"></div>
    <div class="side-content">
      <div class="content">
        <form>
          <img src="/images/logo-slug.png" width="340" alt="Sistema Gestão de Protocolos">

          <h1 class="title-login">Faça seu Login</h1>

          <div class="input">
            <label for="email">E-mail</label>
            <div class="input-content">
              <i data-feather="mail"></i>
              <input type="text" id="email" name="email" placeholder="Digite seu endereço de e-mail" autocomplete="off">
            </div>
          </div>

          <div class="input">
            <label for="password">Senha</label>
            <div class="input-content">
              <i data-feather="lock"></i>
              <input type="password" id="password" name="password" placeholder="Digite sua senha" autocomplete="off">
            </div>
          </div>

          <button class="button mgt-24">
            <i data-feather="log-in"></i>
            Entrar
          </button>
        </form>

        <a class="forgot-password"  title="Recuperação de Senha">Esqueci minha senha</a>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    var form = document.querySelector('form');

    form.addEventListener('submit', async function(e) {
      e.preventDefault();
      var { email, password } = document.getElementsByTagName('input');

      const formData = new FormData(this);

      const response = await fetch('/authentication/login', {
        method: 'post',
        body: formData
      });

      if(response.redirected) {
        location.href = response.url;
      }
    })
  </script>
@end

@section('styles')
  <link rel="stylesheet" href="/css/authentication/style.css">
@end
